~%2Fdev%2FRstudio%2FCHSI%2F.Rbuildignore="6B4E685D"
~%2Fdev%2FRstudio%2FCHSI%2F.Rhistory="AD9CD78F"
~%2Fdev%2FRstudio%2FCHSI%2F.gitignore="FAE95F74"
~%2Fdev%2FRstudio%2FCHSI%2FDESCRIPTION="B11BC0AB"
~%2Fdev%2FRstudio%2FCHSI%2FR%2FcleanData.R="AC7C4CD4"
~%2Fdev%2FRstudio%2FCHSI%2FR%2Fgraph1.R="99EC9065"
~%2Fdev%2FRstudio%2FCHSI%2FR%2Fgraph2.R="2404BA38"
~%2Fdev%2FRstudio%2FCHSI%2FR%2Fgraph3_maps.R="C57EF3EE"
~%2Fdev%2FRstudio%2FCHSI%2FR%2Fgraph_maps.R="44651C76"
~%2Fdev%2FRstudio%2FCHSI%2FR%2Fqplot_tutorial.R="45BD4259"
~%2Fdev%2FRstudio%2FTutorials%2FAvg_women_HeightWeight.R="1D376126"
~%2Fdev%2FRstudio%2Fbabynamesv1.R="8C4D54B1"
~%2Fdev%2FRstudio%2Fggplot-ex1.R="3DECF515"
~%2Fdev%2FRstudio%2Fggplot-ex2.R="7C985C1"
~%2Fdev%2FRstudio%2FgradientDescent-ex.R="F8D74320"
~%2Fdev%2FRstudio%2FgradientDescent-ex2.R="3E2E3F5A"
~%2Fdev%2FRstudio%2Fpop-graph.R="4DF71273"
~%2Fdev%2Fdatascience%2FMariaDecline%2Fbabynames_v2.R="170A9D58"
